# AndroidGithubTest

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioTestActivity.java  BottomNaviActivity.java  ChatFragment.java  CultureFragment.java  CulturePhotoActivity.java  DateActivity.java  DatePickerFragment.java  EmailVO.java  FirebaseJoinTestActivity.java  FirstFragment.java  FoodFragment.java  Fragment3Child1.java  Fragment3Child2.java  GalleryTestActivity.java  GoogleMapTestActivity.java  HomeFragment.java  ImageActivity.java  JoinActivity.java  LikeSortVO.java  LikeVO.java  LikeViewVO.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MainSwipeActivity.java  MapActivity.java  MapDialog.java  MemberInfoActivity.java  MemberSQLiteOpenHelper.java  MyLikeViewActivity.java  MyLikeViewAdapter.java  MyMusicActivity.java  MyMusicAdapter.java  MyMusicVO.java  PhotoActivity.java  ResultActivity.java  ReviewActivity.java  ReviewAdapter.java  ReviewVO.java  SearchResultActivity.java  (+7 more)
app/src/main/res/drawable/: black_radius.xml  bottom_nav_color.xml  ic_launcher_adr_foreground.xml  ic_launcher_age_foreground.xml  ic_launcher_music_foreground.xml  ic_launcher_name_foreground.xml  ic_launcher_person2_foreground.xml  ic_launcher_person_foreground.xml  ic_launcher_pw_foreground.xml  ic_launcher_sex_foreground.xml  like_state.xml  round.xml  round_background_dark.xml  round_background_gray.xml  rounded.xml  simple_line.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_bottom_navi.xml  activity_culture_photo.xml  activity_date.xml  activity_firebase_join_test.xml  activity_gallery_test.xml  activity_google_map_test.xml  activity_image.xml  activity_join.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_main_swipe.xml  activity_map.xml  activity_map_dialog.xml  activity_member_info.xml  activity_my_like_view.xml  activity_my_like_view2.xml  activity_my_music.xml  activity_photo.xml  activity_result.xml  activity_review.xml  activity_search_result.xml  activity_start.xml  activity_tensorflow_test.xml  activity_write_review.xml  adapter_my_music.xml  adpater_review_list.xml  fragment_culture.xml  fragment_first.xml  fragment_food.xml  fragment_fragment3_child1.xml  fragment_fragment3_child2.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navi_item.xml  nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adr_round.xml  ic_launcher_age.xml  ic_launcher_name_round.xml  ic_launcher_person2.xml  ic_launcher_pw_round.xml  ic_launcher_sex.xml
app/src/main/res/values/: array.xml  array2.xml  ic_launcher_adr_background.xml  ic_launcher_age_background.xml  ic_launcher_name_background.xml  ic_launcher_person2_background.xml  ic_launcher_person_background.xml  ic_launcher_pw_background.xml  ic_launcher_sex_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
