<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/item_food"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Food" />
    <item
        android:id="@+id/item_culture"
        android:icon="@android:drawable/btn_dialog"
        android:title="Culture" />
    <item
        android:id="@+id/item_talk"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Talk" />
</menu>