<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMusicActivity">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="마음에 들어요 표시한 음악"
        app:layout_constraintBottom_toTopOf="@+id/lv_reviewAllList"
        app:layout_constraintStart_toEndOf="@+id/iv_myMusic_back" />

    <ImageView
        android:id="@+id/iv_myMusic_back"
        android:layout_width="29dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_reviewAllList"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/next1" />

    <ListView
        android:id="@+id/lv_reviewAllList"
        android:layout_width="394dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>