<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3Child2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logocolor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/simple_line" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:background="#F1F0F0"
            android:backgroundTint="#F1F0F0"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/adv" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        주간 별점 순위 TOP3"
                    android:textColor="#373737"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:text="한 주동안 별점이 가장 높은 음식점을 추천해드려요" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_top33"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_top22"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_top22"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_top33"
                            app:layout_constraintStart_toEndOf="@+id/img_top11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="230dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tag"
                            app:layout_constraintStart_toStartOf="@+id/tv_top_name2"
                            app:layout_constraintTop_toBottomOf="@+id/img_top2" />

                        <TextView
                            android:id="@+id/tv_top_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="메뉴이름"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_top_name2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_top_name2" />

                        <TextView
                            android:id="@+id/tv_top_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="식당이름"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_top22"
                            app:layout_constraintTop_toBottomOf="@+id/img_top2" />

                        <ImageView
                            android:id="@+id/img_top11"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_top22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_top1"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/salmon"
                            app:layout_constraintEnd_toEndOf="@+id/img_top11"
                            app:layout_constraintStart_toStartOf="@+id/img_top11"
                            app:layout_constraintTop_toTopOf="@+id/img_top11" />

                        <ImageView
                            android:id="@+id/img_top2"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/salmon"
                            app:layout_constraintEnd_toEndOf="@+id/img_top22"
                            app:layout_constraintStart_toStartOf="@+id/img_top22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_top_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="식당이름"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_top11"
                            app:layout_constraintTop_toBottomOf="@+id/img_top1" />

                        <TextView
                            android:id="@+id/tv_top_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="메뉴이름"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_top_name1"
                            app:layout_constraintTop_toBottomOf="@+id/tv_top_name1" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="275dp"
                            android:layout_marginTop="155dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="18dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="39dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#F47210"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/img_top11"
                            app:layout_constraintTop_toBottomOf="@+id/img_top1" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="38dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#F47210"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/img_top22"
                            app:layout_constraintTop_toBottomOf="@+id/img_top2" />

                        <ImageView
                            android:id="@+id/img_top3"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/salmon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/img_top33"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="39dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_top3" />

                        <TextView
                            android:id="@+id/tv_top_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="식당이름"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_top33"
                            app:layout_constraintTop_toBottomOf="@+id/img_top3" />

                        <TextView
                            android:id="@+id/tv_top_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="메뉴이름"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_top_name3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_top_name3" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:text="3"
                            android:textColor="#F47210"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/img_top3"
                            app:layout_constraintTop_toBottomOf="@+id/img_top3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        AI가 추천하는 음식"
                    android:textColor="#373737"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="회원님의 성별, 나이를 기반으로 추천하는 음식점" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_ai22"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginEnd="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_ai33"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_ai33"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_ai11"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_ai22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_ai1"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/foodimg"
                            app:layout_constraintEnd_toEndOf="@+id/img_ai11"
                            app:layout_constraintStart_toStartOf="@+id/img_ai11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ai_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_ai11"
                            app:layout_constraintTop_toBottomOf="@+id/img_ai1" />

                        <TextView
                            android:id="@+id/tv_ai_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_ai_name1"
                            app:layout_constraintTop_toBottomOf="@+id/tv_ai_name1" />

                        <ImageView
                            android:id="@+id/img_ai2"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/foodimg"
                            app:layout_constraintEnd_toEndOf="@+id/img_ai22"
                            app:layout_constraintStart_toStartOf="@+id/img_ai22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ai_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_ai22"
                            app:layout_constraintTop_toBottomOf="@+id/img_ai2" />

                        <TextView
                            android:id="@+id/tv_ai_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_ai_name2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_ai_name2" />

                        <TextView
                            android:id="@+id/tv_ai_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_ai33"
                            app:layout_constraintTop_toBottomOf="@+id/img_ai3" />

                        <ImageView
                            android:id="@+id/img_ai3"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/foodimg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/img_ai33"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ai_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_ai_name3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_ai_name3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_firstfrag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        이달의 푸드매거진"
                    android:textColor="#373737"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="이런 음식점은 어떠신가요?" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="329dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_month2"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="17dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_month1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_month1"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_month3"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_month2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="경남 통영 예곡마을"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_month1"
                            app:layout_constraintTop_toBottomOf="@+id/img_magazine1" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="바다내음 가득한 멍게비빔밥"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView41"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <ImageView
                            android:id="@+id/img_magazine2"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/month1"
                            app:layout_constraintEnd_toEndOf="@+id/img_month2"
                            app:layout_constraintStart_toStartOf="@+id/img_month2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="전남 여수 외동마을"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_month2"
                            app:layout_constraintTop_toBottomOf="@+id/img_magazine2" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="바다 보양식의 끝판왕, 마라 장어매운탕"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView45"
                            app:layout_constraintTop_toBottomOf="@+id/textView45" />

                        <ImageView
                            android:id="@+id/img_magazine3"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/month3"
                            app:layout_constraintEnd_toEndOf="@+id/img_month3"
                            app:layout_constraintStart_toStartOf="@+id/img_month3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="전남 완도 북고마을"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_month3"
                            app:layout_constraintTop_toBottomOf="@+id/img_magazine3" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="라면에 전복을 쏙! 전복 해물라면"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView48"
                            app:layout_constraintTop_toBottomOf="@+id/textView48" />

                        <ImageView
                            android:id="@+id/img_magazine1"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/month2"
                            app:layout_constraintEnd_toEndOf="@+id/img_month1"
                            app:layout_constraintStart_toStartOf="@+id/img_month1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        계절별 추천음식"
                    android:textColor="#373737"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="여름철에 많이 찾았어요" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_sea33"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintStart_toEndOf="@+id/img_sea22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_sea22"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="17dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintStart_toEndOf="@+id/img_sea11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_sea11"
                            android:layout_width="311dp"
                            android:layout_height="226dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="17dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/category"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_sea1"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/zambalaya"
                            app:layout_constraintEnd_toEndOf="@+id/img_sea11"
                            app:layout_constraintStart_toStartOf="@+id/img_sea11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_sea_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_sea11"
                            app:layout_constraintTop_toBottomOf="@+id/img_sea1" />

                        <TextView
                            android:id="@+id/tv_sea_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_sea_name1"
                            app:layout_constraintTop_toBottomOf="@+id/tv_sea_name1" />

                        <ImageView
                            android:id="@+id/img_sea2"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/zambalaya"
                            app:layout_constraintEnd_toEndOf="@+id/img_sea22"
                            app:layout_constraintStart_toStartOf="@+id/img_sea22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_sea_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_sea22"
                            app:layout_constraintTop_toBottomOf="@+id/img_sea2" />

                        <TextView
                            android:id="@+id/tv_sea_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_sea_name2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_sea_name2" />

                        <ImageView
                            android:id="@+id/img_sea3"
                            android:layout_width="285dp"
                            android:layout_height="142dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:scrollbars="none"
                            android:src="@drawable/zambalaya"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/img_sea33"
                            app:layout_constraintTop_toTopOf="@+id/img_sea33" />

                        <TextView
                            android:id="@+id/tv_sea_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/img_sea33"
                            app:layout_constraintTop_toBottomOf="@+id/img_sea3" />

                        <TextView
                            android:id="@+id/tv_sea_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="tv_sea_menu3"
                            android:textColor="#404040"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_sea_name3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_sea_name3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>